{
    "name": "dvizh/yii2-order",
    "description": "yii2-order it's a module for site cart order",
    "keywords": ["yii2", "yii 2", "application", "order", "shop", "module", "dvizh"],
    "homepage": "https://github.com/dvizh/yii2-cart",
    "type": "yii2-extension",
    "license": "Apache-2.0",
    "support": {
        "source": "https://github.com/dvizh/yii2-cart"
    },
    "authors": [
        {
            "name": "Ilya Pistol",
            "email": "admin@nethammer.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "2amigos/yii2-grid-view-library": "*",
        "kartik-v/yii2-grid": "*",
        "kartik-v/yii2-export": "@dev",
        "kartik-v/yii2-mpdf": "dev-master",
        "nex/yii2-datepicker": "*",
        "udokmeci/yii2-phone-validator" : "~1.0.1"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "autoload": {
        "psr-4": {
            "dvizh\\order\\": "src\\"
        }
    },
    "extra": {
        "bootstrap": "dvizh\\order\\Bootstrap"
    }
}
